{
  "manifest_version": 3,
  "name": "Skycast",
  "version": "1.0.0",
  "description": "A weather chrome extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "React extension",
    "default_icon": {
      "16": "./icon.png",
      "48": "./icon.png",
      "128": "./icon.png"
    }
  },
  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"]
}
